Microsoft Windows [Version 10.0.19045.4474]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\Program Files\MongoDB\Server\5.0\bin

C:\Program Files\MongoDB\Server\5.0\bin>start mongod -replset test -logpath \data\rs1\1.log --dbpath \data\rs1 --port 27018

C:\Program Files\MongoDB\Server\5.0\bin>start mongod -replset test -logpath \data\rs1\1.log --dbpath \data\rs1 --port 27018

C:\Program Files\MongoDB\Server\5.0\bin>start mongod -replset test -logpath \data\rs1\1.log --dbpath \data\rs1 --port 27018

C:\Program Files\MongoDB\Server\5.0\bin>start mongod -replSet test -logpath \data\rs1\1.log --dbpath \data\rs1 --port 27018

C:\Program Files\MongoDB\Server\5.0\bin>start mongod -replSet test -logpath \data\rs2\2.log --dbpath \data\rs2 --port 27019

C:\Program Files\MongoDB\Server\5.0\bin>start mongod -replSet test -logpath \data\rs3\3.log --dbpath \data\rs3 --port 27020

C:\Program Files\MongoDB\Server\5.0\bin>mongo --port 27018
MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27018/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("8454cfe5-4764-4eb3-b3c1-648f1663487b") }
MongoDB server version: 5.0.6
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2024-06-14T10:19:51.646+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
        2024-06-14T10:19:51.646+05:30: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
>
> config={_id:"test",members:[
... {_id:0,host:"localhost:27018"},
... {_id:1,host:"localhost:27019"},
... {_id:2,host:"localhost:27020"}]};
{
        "_id" : "test",
        "members" : [
                {
                        "_id" : 0,
                        "host" : "localhost:27018"
                },
                {
                        "_id" : 1,
                        "host" : "localhost:27019"
                },
                {
                        "_id" : 2,
                        "host" : "localhost:27020"
                }
        ]
}
> rs.initiate(config)
{ "ok" : 1 }
test:SECONDARY> rs.status()
{
        "set" : "test",
        "date" : ISODate("2024-06-14T05:22:41.562Z"),
        "myState" : 1,
        "term" : NumberLong(1),
        "syncSourceHost" : "",
        "syncSourceId" : -1,
        "heartbeatIntervalMillis" : NumberLong(2000),
        "majorityVoteCount" : 2,
        "writeMajorityCount" : 2,
        "votingMembersCount" : 3,
        "writableVotingMembersCount" : 3,
        "optimes" : {
                "lastCommittedOpTime" : {
                        "ts" : Timestamp(1718342559, 1),
                        "t" : NumberLong(1)
                },
                "lastCommittedWallTime" : ISODate("2024-06-14T05:22:39.314Z"),
                "readConcernMajorityOpTime" : {
                        "ts" : Timestamp(1718342559, 1),
                        "t" : NumberLong(1)
                },
                "appliedOpTime" : {
                        "ts" : Timestamp(1718342559, 1),
                        "t" : NumberLong(1)
                },
                "durableOpTime" : {
                        "ts" : Timestamp(1718342559, 1),
                        "t" : NumberLong(1)
                },
                "lastAppliedWallTime" : ISODate("2024-06-14T05:22:39.314Z"),
                "lastDurableWallTime" : ISODate("2024-06-14T05:22:39.314Z")
        },
        "lastStableRecoveryTimestamp" : Timestamp(1718342529, 1),
        "electionCandidateMetrics" : {
                "lastElectionReason" : "electionTimeout",
                "lastElectionDate" : ISODate("2024-06-14T05:17:28.747Z"),
                "electionTerm" : NumberLong(1),
                "lastCommittedOpTimeAtElection" : {
                        "ts" : Timestamp(1718342237, 1),
                        "t" : NumberLong(-1)
                },
                "lastSeenOpTimeAtElection" : {
                        "ts" : Timestamp(1718342237, 1),
                        "t" : NumberLong(-1)
                },
                "numVotesNeeded" : 2,
                "priorityAtElection" : 1,
                "electionTimeoutMillis" : NumberLong(10000),
                "numCatchUpOps" : NumberLong(0),
                "newTermStartDate" : ISODate("2024-06-14T05:17:29.169Z"),
                "wMajorityWriteAvailabilityDate" : ISODate("2024-06-14T05:17:29.842Z")
        },
        "members" : [
                {
                        "_id" : 0,
                        "name" : "localhost:27018",
                        "health" : 1,
                        "state" : 1,
                        "stateStr" : "PRIMARY",
                        "uptime" : 1971,
                        "optime" : {
                                "ts" : Timestamp(1718342559, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2024-06-14T05:22:39Z"),
                        "lastAppliedWallTime" : ISODate("2024-06-14T05:22:39.314Z"),
                        "lastDurableWallTime" : ISODate("2024-06-14T05:22:39.314Z"),
                        "syncSourceHost" : "",
                        "syncSourceId" : -1,
                        "infoMessage" : "",
                        "electionTime" : Timestamp(1718342248, 1),
                        "electionDate" : ISODate("2024-06-14T05:17:28Z"),
                        "configVersion" : 1,
                        "configTerm" : 1,
                        "self" : true,
                        "lastHeartbeatMessage" : ""
                },
                {
                        "_id" : 1,
                        "name" : "localhost:27019",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 323,
                        "optime" : {
                                "ts" : Timestamp(1718342559, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDurable" : {
                                "ts" : Timestamp(1718342559, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2024-06-14T05:22:39Z"),
                        "optimeDurableDate" : ISODate("2024-06-14T05:22:39Z"),
                        "lastAppliedWallTime" : ISODate("2024-06-14T05:22:39.314Z"),
                        "lastDurableWallTime" : ISODate("2024-06-14T05:22:39.314Z"),
                        "lastHeartbeat" : ISODate("2024-06-14T05:22:41.035Z"),
                        "lastHeartbeatRecv" : ISODate("2024-06-14T05:22:40.122Z"),
                        "pingMs" : NumberLong(0),
                        "lastHeartbeatMessage" : "",
                        "syncSourceHost" : "localhost:27018",
                        "syncSourceId" : 0,
                        "infoMessage" : "",
                        "configVersion" : 1,
                        "configTerm" : 1
                },
                {
                        "_id" : 2,
                        "name" : "localhost:27020",
                        "health" : 1,
                        "state" : 2,
                        "stateStr" : "SECONDARY",
                        "uptime" : 323,
                        "optime" : {
                                "ts" : Timestamp(1718342559, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDurable" : {
                                "ts" : Timestamp(1718342559, 1),
                                "t" : NumberLong(1)
                        },
                        "optimeDate" : ISODate("2024-06-14T05:22:39Z"),
                        "optimeDurableDate" : ISODate("2024-06-14T05:22:39Z"),
                        "lastAppliedWallTime" : ISODate("2024-06-14T05:22:39.314Z"),
                        "lastDurableWallTime" : ISODate("2024-06-14T05:22:39.314Z"),
                        "lastHeartbeat" : ISODate("2024-06-14T05:22:41.037Z"),
                        "lastHeartbeatRecv" : ISODate("2024-06-14T05:22:40.637Z"),
                        "pingMs" : NumberLong(0),
                        "lastHeartbeatMessage" : "",
                        "syncSourceHost" : "localhost:27019",
                        "syncSourceId" : 1,
                        "infoMessage" : "",
                        "configVersion" : 1,
                        "configTerm" : 1
                }
        ],
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1718342559, 1),
                "signature" : {
                        "hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
                        "keyId" : NumberLong(0)
                }
        },
        "operationTime" : Timestamp(1718342559, 1)
}
test:PRIMARY> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
test:PRIMARY> use testdb
switched to db testdb
test:PRIMARY> db.student.insert({name:"primary"})
WriteResult({ "nInserted" : 1 })
test:PRIMARY> use admin
switched to db admin
test:PRIMARY> db.shutdownServer();
server should be down...
>



