> show collections
> db.samples1.find()
> db.samples1.find().pretty()
> use nafiyakp
switched to db nafiyakp
> db.samples1.find().pretty()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiya" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena" }
{
        "_id" : ObjectId("66222ac60216f911e859d0a3"),
        "name" : "raha",
        "age" : 22
}
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{
        "_id" : ObjectId("66222af90216f911e859d0a5"),
        "name" : "hari",
        "age" : 27
}
{
        "_id" : ObjectId("66222b270216f911e859d0a6"),
        "name" : "gopi",
        "age" : 26
}
{
        "_id" : ObjectId("66223c1a0216f911e859d0a8"),
        "name" : "raniya",
        "age" : 24
}
{
        "_id" : ObjectId("66223c1a0216f911e859d0a9"),
        "name" : "hadiya",
        "age" : 18
}
> db.samples1.update({name:"nafiya"},{$set:{name:"nafiyakp"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.samples1.find().pretty()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena" }
{
        "_id" : ObjectId("66222ac60216f911e859d0a3"),
        "name" : "raha",
        "age" : 22
}
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{
        "_id" : ObjectId("66222af90216f911e859d0a5"),
        "name" : "hari",
        "age" : 27
}
{
        "_id" : ObjectId("66222b270216f911e859d0a6"),
        "name" : "gopi",
        "age" : 26
}
{
        "_id" : ObjectId("66223c1a0216f911e859d0a8"),
        "name" : "raniya",
        "age" : 24
}
{
        "_id" : ObjectId("66223c1a0216f911e859d0a9"),
        "name" : "hadiya",
        "age" : 18
}
> db.samples1.updateMany({name:"haritha"},{$set:{age:"30"}})
{ "acknowledged" : true, "matchedCount" : 0, "modifiedCount" : 0 }
> db.samples1.find()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena" }
{ "_id" : ObjectId("66222ac60216f911e859d0a3"), "name" : "raha", "age" : 22 }
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{ "_id" : ObjectId("66222af90216f911e859d0a5"), "name" : "hari", "age" : 27 }
{ "_id" : ObjectId("66222b270216f911e859d0a6"), "name" : "gopi", "age" : 26 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a8"), "name" : "raniya", "age" : 24 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a9"), "name" : "hadiya", "age" : 18 }
> db.samples1.updateMany({name:"hadiya"},{$set:{age:"40"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.samples1.find()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena" }
{ "_id" : ObjectId("66222ac60216f911e859d0a3"), "name" : "raha", "age" : 22 }
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{ "_id" : ObjectId("66222af90216f911e859d0a5"), "name" : "hari", "age" : 27 }
{ "_id" : ObjectId("66222b270216f911e859d0a6"), "name" : "gopi", "age" : 26 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a8"), "name" : "raniya", "age" : 24 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a9"), "name" : "hadiya", "age" : "40" }
> db.samples1.updateMany({name:"hena"},{$set:{age:"40"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }
> db.samples1.find()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena", "age" : "40" }
{ "_id" : ObjectId("66222ac60216f911e859d0a3"), "name" : "raha", "age" : 22 }
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{ "_id" : ObjectId("66222af90216f911e859d0a5"), "name" : "hari", "age" : 27 }
{ "_id" : ObjectId("66222b270216f911e859d0a6"), "name" : "gopi", "age" : 26 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a8"), "name" : "raniya", "age" : 24 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a9"), "name" : "hadiya", "age" : "40" }
> var bulk=db.samples1.initializeUnorderedBulkOp();
> bulk.insert({name:"aliya",age:30})
> bulk.insert({name:"anu",age:21})
> bulk.insert({name:"manu",age:33})
> bulk.insert({name:"reshmika",age:19})
> bulk.execute();
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 4,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.samples1.find()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena", "age" : "40" }
{ "_id" : ObjectId("66222ac60216f911e859d0a3"), "name" : "raha", "age" : 22 }
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{ "_id" : ObjectId("66222af90216f911e859d0a5"), "name" : "hari", "age" : 27 }
{ "_id" : ObjectId("66222b270216f911e859d0a6"), "name" : "gopi", "age" : 26 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a8"), "name" : "raniya", "age" : 24 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a9"), "name" : "hadiya", "age" : "40" }
{ "_id" : ObjectId("66277fc07482a5045ec841d5"), "name" : "aliya", "age" : 30 }
{ "_id" : ObjectId("66277fc07482a5045ec841d6"), "name" : "anu", "age" : 21 }
{ "_id" : ObjectId("66277fc07482a5045ec841d7"), "name" : "manu", "age" : 33 }
{ "_id" : ObjectId("66277fc07482a5045ec841d8"), "name" : "reshmika", "age" : 19 }
> var bulk=db.samples1.initializeOrderedBulkOp();
> bulk.insert({name:"ragi",age:"44"})
> bulk.insert({name:"ajil",age:66})
> bulk.insert({name:"sanu",age:22})
> bulk.insert({name:"junu",age:28})
> bulk.insert({name:"jinu",age:29})
> bulk.execute()
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 5,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.samples1.find()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena", "age" : "40" }
{ "_id" : ObjectId("66222ac60216f911e859d0a3"), "name" : "raha", "age" : 22 }
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{ "_id" : ObjectId("66222af90216f911e859d0a5"), "name" : "hari", "age" : 27 }
{ "_id" : ObjectId("66222b270216f911e859d0a6"), "name" : "gopi", "age" : 26 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a8"), "name" : "raniya", "age" : 24 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a9"), "name" : "hadiya", "age" : "40" }
{ "_id" : ObjectId("66277fc07482a5045ec841d5"), "name" : "aliya", "age" : 30 }
{ "_id" : ObjectId("66277fc07482a5045ec841d6"), "name" : "anu", "age" : 21 }
{ "_id" : ObjectId("66277fc07482a5045ec841d7"), "name" : "manu", "age" : 33 }
{ "_id" : ObjectId("66277fc07482a5045ec841d8"), "name" : "reshmika", "age" : 19 }
{ "_id" : ObjectId("6627821b7482a5045ec841d9"), "name" : "ragi", "age" : "44" }
Type "it" for more
> var bulk=db.samples1.initializeUnorderedBulkOp();
> bulk.insert({name:"jinu",age:"29"})
> bulk.insert({name:"junu",age:"27"})
> bulk.insert({name:"haritha",age:"29"})
> bulk.execute()
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 3,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.samples1.find()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena", "age" : "40" }
{ "_id" : ObjectId("66222ac60216f911e859d0a3"), "name" : "raha", "age" : 22 }
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{ "_id" : ObjectId("66222af90216f911e859d0a5"), "name" : "hari", "age" : 27 }
{ "_id" : ObjectId("66222b270216f911e859d0a6"), "name" : "gopi", "age" : 26 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a8"), "name" : "raniya", "age" : 24 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a9"), "name" : "hadiya", "age" : "40" }
{ "_id" : ObjectId("66277fc07482a5045ec841d5"), "name" : "aliya", "age" : 30 }
{ "_id" : ObjectId("66277fc07482a5045ec841d6"), "name" : "anu", "age" : 21 }
{ "_id" : ObjectId("66277fc07482a5045ec841d7"), "name" : "manu", "age" : 33 }
{ "_id" : ObjectId("66277fc07482a5045ec841d8"), "name" : "reshmika", "age" : 19 }
{ "_id" : ObjectId("6627821b7482a5045ec841d9"), "name" : "ragi", "age" : "44" }
Type "it" for more
> var bulk=db.samples1.initializeOrderedBulkOp();
> var bulk=db.samples1
> intializeOrderedBulkOp();
uncaught exception: ReferenceError: intializeOrderedBulkOp is not defined :
@(shell):1:1
> initializeOrderedBulkOp();
uncaught exception: ReferenceError: initializeOrderedBulkOp is not defined :
@(shell):1:1
> var bulk=db.samples1.initializeOrderedBulkOp();
> bulk.insert({name:"naji",age:44})
> bulk.execute();
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 1,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.samples1.find()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena", "age" : "40" }
{ "_id" : ObjectId("66222ac60216f911e859d0a3"), "name" : "raha", "age" : 22 }
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{ "_id" : ObjectId("66222af90216f911e859d0a5"), "name" : "hari", "age" : 27 }
{ "_id" : ObjectId("66222b270216f911e859d0a6"), "name" : "gopi", "age" : 26 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a8"), "name" : "raniya", "age" : 24 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a9"), "name" : "hadiya", "age" : "40" }
{ "_id" : ObjectId("66277fc07482a5045ec841d5"), "name" : "aliya", "age" : 30 }
{ "_id" : ObjectId("66277fc07482a5045ec841d6"), "name" : "anu", "age" : 21 }
{ "_id" : ObjectId("66277fc07482a5045ec841d7"), "name" : "manu", "age" : 33 }
{ "_id" : ObjectId("66277fc07482a5045ec841d8"), "name" : "reshmika", "age" : 19 }
{ "_id" : ObjectId("6627821b7482a5045ec841d9"), "name" : "ragi", "age" : "44" }
Type "it" for more
> db.samples1.createIndex({name:-1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
> db.samples1.getIndexes();
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "name" : -1
                },
                "name" : "name_-1"
        }
]
> var bulk=db.samples1.initializeOrderedBulkOp();
> bulk.insert({name:"naji",age:44})
> bulk.execute();
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 1,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.samples1.find()
{ "_id" : ObjectId("6622277f0216f911e859d098"), "name" : "nafiyakp" }
{ "_id" : ObjectId("6622283b0216f911e859d099"), "name" : "ajisa" }
{ "_id" : ObjectId("662228bb0216f911e859d09b"), "name" : "lubna" }
{ "_id" : ObjectId("662228c30216f911e859d09c"), "name" : "anagha" }
{ "_id" : ObjectId("662228e90216f911e859d09d"), "name" : "najiya" }
{ "_id" : ObjectId("662228f80216f911e859d09e"), "name" : "niba" }
{ "_id" : ObjectId("662229000216f911e859d09f"), "name" : "kavya" }
{ "_id" : ObjectId("662229230216f911e859d0a0"), "name" : "hari" }
{ "_id" : ObjectId("6622292e0216f911e859d0a1"), "name" : "hena", "age" : "40" }
{ "_id" : ObjectId("66222ac60216f911e859d0a3"), "name" : "raha", "age" : 22 }
{ "_id" : ObjectId("66222ae70216f911e859d0a4"), "name" : "anu", "age" : 23 }
{ "_id" : ObjectId("66222af90216f911e859d0a5"), "name" : "hari", "age" : 27 }
{ "_id" : ObjectId("66222b270216f911e859d0a6"), "name" : "gopi", "age" : 26 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a8"), "name" : "raniya", "age" : 24 }
{ "_id" : ObjectId("66223c1a0216f911e859d0a9"), "name" : "hadiya", "age" : "40" }
{ "_id" : ObjectId("66277fc07482a5045ec841d5"), "name" : "aliya", "age" : 30 }
{ "_id" : ObjectId("66277fc07482a5045ec841d6"), "name" : "anu", "age" : 21 }
{ "_id" : ObjectId("66277fc07482a5045ec841d7"), "name" : "manu", "age" : 33 }
{ "_id" : ObjectId("66277fc07482a5045ec841d8"), "name" : "reshmika", "age" : 19 }
{ "_id" : ObjectId("6627821b7482a5045ec841d9"), "name" : "ragi", "age" : "44" }
Type "it" for more
> it
{ "_id" : ObjectId("6627821b7482a5045ec841da"), "name" : "ajil", "age" : 66 }
{ "_id" : ObjectId("6627821b7482a5045ec841db"), "name" : "sanu", "age" : 22 }
{ "_id" : ObjectId("6627821b7482a5045ec841dc"), "name" : "junu", "age" : 28 }
{ "_id" : ObjectId("6627821b7482a5045ec841dd"), "name" : "jinu", "age" : 29 }
{ "_id" : ObjectId("662783487482a5045ec841de"), "name" : "jinu", "age" : "29" }
{ "_id" : ObjectId("662783487482a5045ec841df"), "name" : "junu", "age" : "27" }
{ "_id" : ObjectId("662783487482a5045ec841e0"), "name" : "haritha", "age" : "29" }
{ "_id" : ObjectId("662784ff7482a5045ec841e1"), "name" : "naji", "age" : 44 }
{ "_id" : ObjectId("662786287482a5045ec841e2"), "name" : "naji", "age" : 44 }
>
